244 V'ARIAE

λει τέ σοι. O. Pag. 73. l. 7.’Άξεις) ἕξεις Ο. l. 8. Πόθον) nge-²
Θὼ A. 1 JV. ead. Πρὶις) ἔτι πρὶς O. l. 10. Δι’ὃωμι τ“ο μῆλον) si-
ὃωμι σοι τὶ) μ. Ι. V. 2. Quod sequitur ἐπὶ τούτοις λαμβ. deest
in O. Pag. 74. l. J. Βιαζιισῦε) Ita I. δι V. 2. Reliquae βιάζε· 3 ,
635. minus resse. l. 7. Καταβαριῗσειν) καταπονῖισειν I. Pag. 75. ,η
l. 1. Ἐπεβοίιλευσαν ) ἐπεβούλευον Ι. Pag. 76. l. ι. Ἐξ &pb-tos)
ἐξαίρετος I. notaturque in margine A. 1 W. l. 6. “Oa-a) ὃπόσα.
Ρ. Ι. V. 2.- A. 1 W. l. 7. Ἀπεφαινιι) ἀποφαίνεις Ρ. I. V. 2.A. 1
W. l. 9. Ὴπου) ¹tm'vrrou C. pag. 77. l. 6. Συνιῖν) συνείη I. l. 12. ·
napae) Ita [Ι. Β. 1. δε 2. Ρ. S. περὶ male I. Ald. fr. H. Wech. ,
Pag. 7{>'. I. 4‘Hp3'6n) ιἰρεθιι 1³. ᾖρεθιι A. 1. I. V. 2. l. ι 1. Ταῖς) · .
ταῖς οὐν I. V. 2. ead. Ἐπιβαίνεις) ἐπιχειρεῖς Α. Ρ. I. marg. ς
A. ι W. l. 13· Πίτυϊ) ΠυθοῖΑ. P. L. J. Pag. 79. Ι. ι.“Ημεῖς) « .
Hic praefigebatur in margine A. 1 IV. Ἑρ. ea persona mox .-
deleta: tum ι’Σῶμεν. In P. eis. l. 13. Διακρίνιιις) ὃιοικρίνειοις
C. Atticorum more: Σιακρίνας F. Pag. 80. l. 10. Ξενοκτο.
νεῖ) lta refie V.2. S. A.1nF. A. Ι. Ρ. fuit ξενοκτενεῖ. Pag.81.
l. 4. Μέσας νύκτας) μέσας τὰς νύκτας Ι. V. 2. l. 14. Καὶ νή-
φοντες αν σοι) νήφοντά, σοι ἕτιτὲν Πρ. I. νίιφ. σοι ἑὶν τὀν Hp. V. 2. ’
Pag. 82. l. 4. Μηδὲν ) lmus& ἔν τι Ι. ρείυε ἔν τι V. 2. Pag. 83.
l. 9. Oi μὲν . . . υἱοὶ) Ita B. 2. reliquae omnes ὅ μὲν Ἀ. καὶ Σ.
viia. ferri poterat, καὶ ὁ μὲν Ἄλαν.. υὶὶς καὶ Σ. Pag. 87. L 8.
Τὰς-και) δὲ F. Pag. 88. l. 8. Διὸάξοις) δείξαις F. quod nifi
Mff. auaoribus mutandum non fuerat.

      

’Δ t. ’.Μ

 

 

 

 

 

 

ΙΝ DIALOGOS MARINOS.

Pag. 91. l. 5. ’Ae-rb τῆς σκοπιᾶς ) σκοπῆς O. L. I. 1. 6.Πρὸ-
ποσι) ποσὶ O. l. 1 2. Ἐνὸεεῖτῗιν ὅψιν, natm) lta P. Post ’ὄψιν F.
καὶ ἐ’ὃ. Priores edd. ἑιιὸεεῖκαλίι τὴν ὄψιν. Pag. 92. l. 4. Ἐπι-
πρέπῃ) ἐπιπρέπει O. l. 6. Κξὶν τοῦτον exeo) ἔχω τοῦτον. O. Pro
κᾷν I. & marg. A. 1 IV. καί. l. 7. ‘O ἑὲ) ὁδ’έγε Ο. Pag. 93.
l. 4. Βρυχωμένῳ) <tumme edd. βρνχομένῳ· male: est enim a ⁴
βρυχέιομαι.· Pag. 94. l. 14· Ἐπεὶ ’γὰρ {menna τῇ θύρᾳ. τὶ) πῶ- -
μαι) ἐπεὶ ὃὲ ἔθηκα, τξῖ &fam τὶ) πῶμα.. Sic priores edd. Pag. 95.
l. 6. Ἐπιβουλὸτατον) Ita G. P. I. V. 2. ἐπιβουλευτότατον prio-
res edd. l. 101‘2) Deest in P. Pag. 96. l. 2. Καθίσας) καθήσεις ·
F. cuiusmodi typorum peccata in ea cd. occurrunt plura , ut
in imtio huius dialogi μεθήσας pro μεθύσας, non digna sane,
quae commemorentur. l. 13· 065⁰ ὃ πατὴρ) Od..1‚ 525 εὩς
οὐκ ὂφθριῂμῑιν ‘y' ἰήσεται οὐδ’ Ἐνοσίχθων. pag. 97. l. ι 1.Ὅπου)

