  
      
    
   
   
   
    
  
  
  
   
     
     
  
    
    
    
  
  
   
   

15< D}

[·1ῐῖμί- ΦΞῊ
7.·1. :hm-157, 1
mne< 111· ,2
1110111111 11·,

lffizg. 11·
( 01 1,11ῖ .
Ι,111)· 1,
J} :vs
1111111(“’1“1Ι’“
xis 111 111·.·’
pm 11311·

fax.-
331111 (12³ ¹
ἲ , 44- Ι

x)
1- Ἶ- “ «1— r
Q ’ςῑκ1.·ῑ”;ι··ῑω-·

1· 2> {it
>511¹ τ
111 ·1·1·1·
11· loc
1110 11¹. ,

1·1·111 κ

‚OS 111()11·1·1’()111·111. 443

.·11·.111.Va1·.Hist.XH‚ 18 , ὅ( Pavhephat.
κ ὶςςϋ111ς,(1111·1·1’151ρ111()’111111ν11.δ(·11()-
1,(111111 1(111111,1 Χ encre iuuenem ὃ( {01¹-
.1¹:.¹.1.J 77117 1· :affl ·1.·.’(· ..717 501ΑΝ.
,··1-,πω 2¹* sums νοτ ἐντἰἶ ‘rs west}- (11, ὅ
,·1·1111111111111111111111111. (4101. -Χ, ΙΙΙ Sc.
sps: 777117· 771.··1·771·17777777’77,·7Ἰ1·’,·;771·Ἡ7.· ,Νὴ 7·; 3(
ἰ’ ·’”(ἰ’ἷ4’·’ῙΖ ῘῙ, ,Ul-ET ,1) 71'11 ‚1⁷7 s. Illllll.. ‘J'I[‚' 54⁷1*AE-
:nec plural. ¹g ‘ss'e poenitebit. Qu 1111-
11( 111· ρο111111117111111,ε ,1101111111211101115
...1ζέ 1TU¹J1651J11<r7111J1⁴>¹1:11
, :zu 11· ¹x ’11111111111111311 est 1111 c 1111-
11ς1111 211'1111111 ·11ς 1)·,1111115 ad Ἰ huc) 111(Ι.

τζΞΗ) ΗΟΓζίῐῖυῡζ Νἱίχῐίιὶ7177777777·[77117717

¹7:)N0111111, quid 111 obscoenis 111 χαρ7ζε<
()1·1·1ῡ,
1 twa ’157331- ;·)L{;,bm 1-leOE [1. 501 D.
..xxiva-11: ,-;÷.‚:·.70;5.L 1110111113111110-
1131· 1311111111111 reg e 1Ν1’11;(·(1()1111111,11111111111111
(ficere ’11111 ’11111115 p. 90.ss 2⁸.ss 7 ‹mm—rw
·.···’ :5 ’7,51- 5·3εντρ(711κοι·οτ ςευ13ζι· ·το7ς Γ)-
77171711 1³stlzzff1J770-
·ς1 ’1573114τ ε3 vro-asam ο·3,·111··’τρετε-
Aclchincm 111xer1 11111111 x οε· 11· 11 ’5713 &pov
’,μ49111).(111111011111111131111(1ρ1(111111,
“1 · 015 ‘rp »ΜΟ-ας ολ ‘16pw ‘rafim-1⁵1: ιλ-
:³:¹72 owatuvcc -1-7ν· ‘11100s121epe 1111(111111(
1·1· linguan: indole (31¹21111111211'1ci r quod prio-
111111111 1·111 111111ρ1111η111· solet <le ρει-(1111111-
:nere 1111111 x 1)( 1,11)11111111 qm ales erant 111-
..14 111 -Χ1-1111ρρ1) ll '’5: Sumo (τοτὲ
’τ; >072 ¹..) ¹51 01 οα>5177ω κιιΗῺο-Τρωῑο ς
17ῑ1ᾗ »21 '025 3 5 , 57177, 9: ·1J.‡1.1J.5 1¹05 ’γρ w·-
,··111111111. l, 12 38: 1121u1¹c5p1271511172 sJv
. 37157, 3177313 01:¹2¹ ’,77) an: :sm ’Τι’-Γ ἀσκε 5321.
1111ε, (1110 1111110115 (ϊ’1(1(·1(·111, officio-
11⁸ 1’1111·4·1·1ἐ111111, 1111111011ε111105 11111Ἰέ clooet
m 11 «111111 Φ; uf, imme ’τληε ις desum· ·1·1) καὶ
· 1 1 1 ..01:11111'1 1·1·1111111 c1ffet1ocha1c11111111111i

1111( lubens 1( 1(11ρ1(11111 11111 quis de So.-

