241

VARIAE LECTIONES

————-

IN DIALOGOS DEORUM.

Pag. 5. l. 16. Αὐτοῦ) αὐτῷ Ι. Pag. 7. l. 8. Οὔ πτερὰ) οὗὲὲ
πτερὰ I. Pag. 8. l. 12. Ἦμῶν) ημῖν sola F. ἡμῶν ex P. quo-
· que notatur. Porro I. ὁ πρώην καταχέας ημῶν· non male. ead.
Ὕπερανω) Ita S. A. Reliquae ὑπὲρ ανω. Pag. 10. l. 3. ἼΞΣῃ)
ἐὸἷι ὅι orti? notatur ex P. l. 6. Ἀθάνατος) ἀλλὰ θεὶς 029. l.
Pag. 1 1. l. 3. Γαλακτος) κα] γάλ. I. quod restitui volebat So-
ἰ lanus. l. 1 5. Γανυμηέες *2 ὼ Γαν. I. l’ag. 12.l.8. Tc). πολλὰ)
ὧς τὰ, π. I. Pag. 13 l. 17.''H σάτυρος) Deest in edd. priori-
bus: habet sola Ι. Pag. 14. l. 1. Ἰὃαῐοή εἰκαῖον Ρ. L. l. 3.
, Ἡμῖν) Defuit in prioribus edd. συνοικεῖ ημῖν ἐστὶ κ. Ρ. συνοικεῖ
ῧμΐν νῦν. marg. A. 1 W. νῦν ημῖν G. συνοικεῖν ὗμιν l. l. 1 1. ‘T-
πόλοιπον) ἐπίλοιπον I. ead. Α’ἶτος) ὃ ’,ταῖς I. Pag. 16. l. 6.
Ἡδέως ταῦτα) Ἥρα. fisi.. ταῦτα. Ζ. G. marg. A. 1 W. sed per·-
sonis non mutatis. I. 7. Ἐμπρὲπει) ἔπρεπε G. Pag. 17. l. 7.
Ae‘emt) aeeiszea marg. A. x W. Pag.18.l. 8.“Oo·ov καὶ αἰ-
σχροῖς) ὅσων καὶ αἰσχρῶν. L. Pag. 21. l. 14. Ἐξαπατηθησε-
ται) ἐξαπατῆσεται B. 1.B. 2. Pag. 22. l. 6. Συμπεριενεχθῆ-
σεται) Ita reeie utraque B. In ceteris vitiose συμπερινεχθιοσε-
ται. l. 20. Προσγελᾷ) προσμειέιξῖ L. Pag. 23. l. 5. Τοῦ)
ἐκ τοῦ L. l. 8. Ἐκινεῖτο) ἕστηκε το P. ε’στηκε το I. Pag. 24.
’1. 6. Ὕφέλκων) ὑφελὼν §i L. I. l. 8. Tb σκῆπτρον > Meu ἐπὶ
‘'tb σκῆπτρον F. I. ln P. ἦλθεν ἐπὶ non exstitit. Pag. 25. l. 2.
Κολλάβους) καλάμους priores edd. καλαβους Ρ. κολαβους
Schol. κολλάβους G. L. margo A. ι IV. ubi & (mylasa. pro
μαγαέιον. Pag. 26. l. 4. Μιᾷ era. ἓιατεμ.) Haec notantur
in Exc. P. μιᾲἱ πληγῇ ἓιοιτεμεῖν) γρ. &amb-4⁶01. Ι . λίθον Ι .
’ὃιαταμεῖκ l. 7. Εἰ μέμηνα) ἢμέμηνας L. Pag. 27. l. 1. Ἀναι-
ponz) ἀναιμοτὶ F. δι veteriores edd. in margine A. 1 W. nota·
tur ἀνεμωτί. Aldus. l. 5. Ti ’γὰρ χρὴ π.) τί ’γὰρ ‘’dxv‘' marg.
A. 1 W. l. 8. Ὑπὸ την μήνιγγα) Scholiast. V. τῃ μήνιγγι.
v Pag. 29. l. 93’E7rwr'rptaecvev) ἐπεσήμηνεν Ρ. Ι. marg. A. 1 W.
Pag. 31.l. 7. Ὀσ’ἂν) ἃ ἂν A. Ρ. margo A. 1 W. Pag. 32. l. 2.

Luciam. Vol. II. Q

