 

1 ί(

<311ANI

, ὲΞ εκοωτός σοι γενίμενος.

ς s :u σας τινος μειχευσαυτες αἶ.

’ 70· 27:011, και pam τοιαυτηι,
ναι σνε2ν1 myrhae, και τραγι-

3ζ55

Χ

⁷ , „ystj ς ⁶25 ἓμε, τον creatum}
:rw ck: old-[¹ ,ν μᾶλλσν ὃε σεαυ-

25. rumor-mik ἐγω δε avoca-stoc.

ς σε» μνᾶ-ερας ηπου ελεὺθον

,μ
lv)

:7 ’,ο-αις ει212 ab affirm σε-
ςςῑιςιτ κινει ἐλευόεοαν 'essmoew

ηἶς, >aaa ὲπιπσ2υ ἀπσρεῖςς
’ΞΪᾸΤΥΪᾏ

‚⁷722 {mim a-,r' ἐμευ τράγῳ σε

*sm ex amore tibi natus.

· 1-'115 aliquo adulterante capram:
221} „ nt sn> cum cornibus, S( naso
.,·1’1111’1>111’(1ιιε bifidis ac hircinis, &

1;11(11κεῐ’1ς t mm {psxus filium,
”;1111’111 potine temetipsum,
s, 1 O xer O cwllpaxaco.
,η 1113 mnsam tuam? numquid
⁷ 12 n commisi?
m 11’1151111“11;Γρ<1 fz,³c ut in me-

* m »heum puellae 111σεηυ3ε xxm

r«) 11 mis, multumque hae-
11,1 P· ’11 11 ;;15 n.

-2 :st rei, quod , cum illa mihi debe·

⁷:115?

 

 

