LECTIONES. 243

’ἐπινεύσεις Ι. l. 10. Καλὸν) κακον ἔργον ἑντρ. l. Pag. 59. I. 1.
Πρὸς ἐμοῦ) πρὸ Ο. Ρ. l. l. 2. Πότερα.) ’πότερον O. l. 9. Ἠρό-
μην) ἠρώμην Η. ι. l. 10. Κοινολογούμενος) notram. edd. primae:
in B. 2. & posterioribus bene corre&um. .l. 13. Ειρετο) ἤρετο
Ο. poeticam formam omnes edd. servant. Pag. 60. l. 3. Τι’
ἑὲ) τί 80⁶} O. satis commode. l. 10. Καὶ) Abest ab O. Pag. 6 1 ,
·l. 2. Ποῦ) Sic in O. L. Edd. omnes habuerunt Zoton. l. 7. Οὐ-
τωσὶ) οὑτοσί Ο. l. 9. Καλαύροποι) κοιλάβρ. Ο. Ρ. l. 1 2. Ἀλλ’
ἑκεῖνος)Ἐκεῖνος“ ἀλλ’ ἐπ. πλ. ’γῆς ἐσμὲν G. L. l. 15. Kmasss-
βῆκοιμεν) Priores edd. κατεβεβ. Pag. 62. l. 7. Ἀλλ’ οὖν) Omit-
tunt O. P. I. Ego cum ceteris edd. retineo. l. 14. Αὐτοῦ) αῦ-
’τος O. P. L. marg. A. 1 IV. Placet vulgata. l. 16. Δοικὼν)
ἔχων Ο. Ρ. L. marg. A. 1 W. pag. 63. l. 2. Ἀποβεβλήκει)
ἀπεβεβλ. Ρ. l. 8. ’Emvwmo ἐπιτῖιέιοιι F. indceteris emenda-
tum. ead. Ὀρεοπολεῒν) ὂρεωπ. Ο. l. 1 5. Tb ἀθλον) ’τον ἆθλον
omnes edd. priores: τὸ Ο. L. I. Pag. 64. l. 6. Ao‘cpeoemv) Prio-
res edd. Σάμαλις. Δάμαλιν Ο, δι marg. A. 1 IV. l.1 1. Ἐπ’ ἀλλο)
Priores edd. ἐπ’ἄλλῳ. Pag. 65. l. 6. Πεῖσαι) πεῖσον O. L. l. 9.
Οὕτω) οὗ O. l. Pag. 66. l. 3. Ἄττεα-τράφον) &maumam O. P,
1. marg. A. 1 W. l. 6. Τῷ) τὸ F. l. 7. ijt) Post hanc vocem
interserit ed. I. sola: Ποι. ἀπόδυθι καὶ σὺ ’ὠ ἈφροΣιτη. l. 8. ’A-
ποέύσῃ) &weho-MP. I. l.14. ΠΑΡ.)ἹΞρ. marg. A.1 IV. Pag. 67.
l. ς. Ἀποέυσώμεθοι) levesve-icus& marg. A.1 I V. l.7. Αὗτῗῖ) αὕ-
τη marg. A.1 W. l. 9325 Ᾰέ δρᾷ ἥδε ἧὲέως) ὦς st ὁρᾷς ἱὶιΓε ἦθέως
I. sedin V. 2. plane scriptum est ὃροῒ. l. 16. Περιμένω) caprae.
νῶ marg. A. 1 W. Pag. 68. l. 1. Σοὶ καὶ τὰ ἓῶροι τῆς ψήφου
τῆς ἐμῆς) PrIOres edd. σοὶ 721. ἑ ὧραι τῆς νίκης τῆς ἐμῆς. Quod
reposui, est totum in O. ἃ G. nifi quod hic aberat τὰ ante
δῶρα.. I. 10. Ἀθηνέἱ) ἕίἷ Ἀθηνᾶ Ο. l. 14. Ἐπίθου) ἐπίθες O.
Pag. 69. l. 3. Μελῶν) μερῶν Ο. Nihil est frequentius in Codd,
horum vocabulorum confufione. l. 12. Ἀργόθεν) (Ξυηὲὶεεε
priores edd. Ἀργῷθεν. Ἀργόθεν in O. l. 16. Εὐ) Addidi, quod
in omnibus edd. defuit ‚ ex O. Pag. 70. l. 9. Γυμνὲις) ’γυμνὴ
Ο. l. 15. Δὲ) Σὺ Ρ. Pag. 71. l. 4. Ὡς) Nullae edd. habue-
runt: sequendam putavi au&oritatem O. l. 1 2. Δύω) δύο H. 1.
l. 13.“Ολως) ὅλος O. Pag. 72. l. 1. Ἀκολουθεῖν) συνακολουθεῖν
O. ι l. 2. Ἀνοιπείο-ομεν) ‘im πείσωμεν. Ρ. marg. A. ι W. l. 3.
Ταῦτα) Priores edd. τάχει. Ταῦτα itidem in marg. A. 1 W.
l. 10. Πρέπει γὰρ) »πρέποι ’γὰρ ἂν Ρ. ’,τρέπει γὰρ ἂν I. V. 2.
ead. Νικηφόρον) κανηφόρον εἶναι ὑμῖν π-. G. P. νικητιφὸρον vi-
tiose I. l. 13. Τούτου) τουτουὶῡ. l. 14. Ἀμελίιο-Ξις) ἀμελήσῃς·
Ο. quod magis ufitatum. l. 15. Βούλει) βούλει οὐν I. V. 2. (3012-

Qz

