  

    

affertEustzffi ’1. ad Ω, p. 195⁴, Momm.
has quae Ὀ(1111,1-3 prognatam 11,· 1 11
etiam 111111131113115 smt sulceptae: (111 ’1.11·
inquit, ἐ· τε· ,τε ις τ’, Ννρειὲας κοι·
anm'esoef Ι»3’· ν. msc, ςνέκ της ansec ,- 1
ergo 1ylla bam istam interdum* optim)
Aeretkz'efqltels*

mas.H13Ms·r3

Pag.121.‡³A÷>Ar⁷uv527 &To-¹ .
illeest {³013 (1138613, rex 51311131· 1 dec? 1,
lib. 2. Stat} m pRenius 131115· libe-1·-
βυηι· ,,, μάντι,·[1111,,.·ῑ(,;ιη[1”()Ϋ55,”ἰ(ς11,1’·,ι’
idemhber ῑ1(1(11ῐτιια’;· τ(,ῑ,11ε;-·,ιτ
συμμάχευς 113· εν. (ᾹΒΑΗἎ ,

ead. ι’. 5. ’1ς ‘tin‘ 3122171'31953 ,’·σ;.·;) 1
haec verbaow 1ιέ 111.ξο ,lasz

ibid? 7; st] ’,3οπ11 ,11]1·
(11111,(111ῑ11111,1ε’,111ῑ,113(1’·,(ν(11111111 ·
113113Γ1Ξ101.-11,11,1 (1,(1.11111111 <
16111,1111,11’11111·11111111111111111 red··:
ἱτευέιτὲιτνρ 11ῑ1·,·.11·11’(13;111·.·
ς’,11111εῖκ 13 1 'iam 11111111ῑ1ι,, (131, ε·
ἐ’17;(ν,111111(’1·115(,1(111·1111111131’·1·
«1111τῶ177 (’ἓ’,··5;«ῑ1,·,·(·.(>· ,·»ῑζῖᾗζ ,1’. 1η ·
Ipl1i31mffi1 xero 111311 impr-2 1(ἱῑ’.,·ἐῑ;
115115, 111 ,111 os (111111113311ῐ (ἷ- 3 .,
dem ,1)(11)1(111’κ11ἶ((1,,,;1,3,(;,1;1 s
nin1,rem0ro m- 1’,31 13(1,111 11,
Gorgonas. femin :am (111(111 (,( 1 ·
1111360111113131113111, (,·.-1311( 1 ,111·
11116115Ρεῑ1ε1 1111ςερ13ς11(1;1)1(11ῑ11;τ
HfimsT.

ead.l.6. >Ρε11,1111,1,χ1 ,
ead. l. 12. ’,Ψτατ 05} 2922212512.
Ρ1111ῑ111311.(1 ¹2 1’ 11111115, xix, 11,
’.’·,ί-Ἰῖιᾙ [1..’,’,Ῑ’,Ἳ“73 , ,”,,,Ι,·“,’.’.” ,1”4 ’” ·’
1’,ςῑ 3;’;;;,«,-, ,;,«,. 1’. ,
1221'2-{5522'2-3212211 &femmas
101131· 11011 11 ’,,1 '01 mmm .
Sl.s.k1(). ’11 111141( .),ἰ·’;,
511131 1¹⁸* 111,,1·Ἷ11)11,·,1’,

ρης( ,,<·’<1ῑ’ῑτ1;·ι.ῖευ;,11;’111·;

Ιλῑ DI -XL OGO& ῗ11

,·,ιε ,Μιμιιιῖιςῐίτ -’

mit ;11(1, Crux
11113 Amazoni-
13 (111(111131311-

Ag. 131Ω11,

   
 
  
  
  
 
 
  
 
  
  
  
  
 
 
   
  
 
   
 
  
    
 
  
  
 
 
  
  

