LECTIONES. 245·

almis. V. 2-. Pag. 98. l.9. Ai'rtffivm)oe13·r&5l. V. 2. marg. A. t
W. quod praetulero. Ι. 12. 1124? ἑκε imme ἑκείιηνῙ. V.2 A. 1
W. ‘llzeliq uae edd. vitiose' εκείνης. Pag. 99. Ι. 2. Ξυνιιυλία. μί·
γνυσο) ξυναναμίγνυσο. C. P. Pan. 100. Ι. 5. Προσένεγκέμσι)
’προσένεγκαιίμοιΑ 1. I V. 2. S. l.7. Κάειν) Itavetustaeedd.
eaque reperitur m Xenophonte scribendi ratio: vid. H. Ste-
phau. Thes. T. 11, p. 174. P. male naen. 8. καίειν. Pag. 106.
l.4. Πάθῃς)μ11πάθῃςΕ Pag. 107 Ι..3. ΝΟΤ. )InF. A. 1. I.
’ Ζεφ. ea persona mox omiffa: errorem manifestum 1equentes
edd. correxerunt. Pag. 108. Ι. 1. Taum) epm ταυτα P.
Ρας.1091411119.καὶμέμφομρῌεεε omiffoNeptum no
mine, praeecedenti bus 311110811111111 m P. ideoque mox in eo·
dem: ’ότι {mark καταν. Ι. 6. Hc355’ ουν) Hoc. orm? συν Ρ. L.
PariterC.1ed neglec10 Ποσ. quod secuti sumus: priores edd.
ὅπως γοῦν. Ι. 14. Ἐ’γένοντο)’ ΕγένσντοΈ. I. V. 2. In ceteris edd.
ἐγένετο· illud praeferendum duxi. Pag.110.l. 6. Φιλομου-

σίας) φιλοτιμίας F. notatumque in margine A. 1 IV. l. 14.
ΝΗΡΗΙΔΩΝ) Νηρ mo? ων omnes edd. excepta I. ubi' Αιιφιτρὺτης·
repostum hocettam 1n A. 1 W. Pag. 111. Ι. 5 Ἕφην) ItaG.
P. I. V. 2. 8. Α. marg. A. 1 ΙΙ. Ιηο010115011ὀ.ἕφ11ς.εαᾱΤρῳέι-
sa εν τη Χερ .) Ita priores edd. verpumT <adest n ἐν τη Χ. G. P.
,Ι.6.Π11ραμύθιονὲσται) παρ. οὗμικρσν {fucaG P. suggerunt:

quod non negligendum videbatur. l. 11. Χαρισαμένους) χαρι-
σαμένουςθ. Ρ. L. marg. A. 1 W. quod reddidi pro χαρισαμεὲ
,νος priorum edd. Pag. 112 ..Ι 1. Δύνατιιι) suth‘ofG. Ρ. L.
.l. 4. Ε)ι>ἰ,1ιβειτ οἶμαι σχεθε rumenam =1G. tum συσχεθεῖσαῦ. Ρ.
A. 1 W. l. 6. Ἐπείλητνττο) Priores edd. ἀπείληπτο. ἐπε ι’λ. P.
notaturque 1n marcr A. 1 IV. Ι. 93. ’Acroeffoeo-55chcv) τὴν ἐι-

ποσπ. G. Pag. 113. l. 15. Ἀνέιὲυθὴόένιθι Ρ. Pag. ¹¹4⁰, Ι 5.

Αυτίκριμέτεισι) εὖθς εωςμετελει σε :.mB Ι. 7. Εὗτρεπη) ευπρε-

,orn priores edd. praeter B. 9,. (1111101οξὶο 513-sp57t·i‚quemadm0-.·

dum mG L. ead. H Λ11τω)ηΛΥι-ω -an καιΡ. Pag. 115. Ι 13
Θολε ερος) &emp ωςΡ. L. I V.2.A.1 IV. in qua mox proin-'¹⁵ un
notatur θέρη, quod quid sibiveiit 15101οτ 3- pn tamen itidem
inl.. l. 14. Φὶρς)’ έ.φ11ςΡ Pag. 116. Ι. 17. Ἐ-πε ι) εἰττε ,ἑπεὶΒ.
ang. 117. l.10.Kaeisroffrioresedd.minnere.l.14.'Ep.÷1.91'a)
,ὑπεμειδία G. psa-55:14 L. Pag.119. l. 6. Προψρννάσαι) It aG.
Priores edd. προαρπάσαι. Pag. 12 0. Ι. 1. Συ ‘wyssam σὺ
. thC. Pag.121. l. 4. Τουτον τῷ (famma > τουτον deestin P.
l. 5. ’‘livoniae-av) ExG. P. Deiuntin prioribus edd. lidem Codd.
⁷ ,ωοκηκαιτινοιςοιλλυε Pag.122.l 2. ’mapsam 5P. Pto
isene I. ε i'·5 sed verbum ism incuria credo praetermissum.

Q3

