310 4- 4 ο N E S

mus, l. 7 - , ς, τευ ) Talis locutio apud Cf.
[04¹. μὴ’-,1. ,μγ „24³5 [4452445 vidimus. Vide Voff.
comt.. D* ἶ ,Γ , 341414440d'1exempla. LEED.

1⁰⁶3?ss (44, ’ - 2344. (ᾆξ’ς. ξς P. ἀθά. Ι. re-
posffimm . 4⁴4 14‘ sanquis legitlnzSOLAN.

md. s ΔΕΗ - ῙἮ, Ald. H. 1. [Β. 2.
fs. (Ww‘. 4, ,ξ 4 ⁵ 4 φξτξιζξνιὶκ mutaruilt,& Ve‘-
7:472173 4 Μ( 4 ῑ 4 44444440 fatendum, fi se-
p(‘=1414}.[-}34 . ’ ’ξ prolubitu interpolare

. 4
ljcfflt, Ε· ¹1·

(.144444·4-’*T4.44.14n1l)ea non nimis ca
{142 ’ ’ '41433444 1 Minervae, castae-
ψη· 44 4 4 :quii hac m parte praeri· ²
μω. ο Venerihaec m P &L Ν
1444444 445 4ation4bus Iunoni haec ⁸ ’
,ἢ 4444„ '444444ce imposstam conditio· ‘⁵
444.444 4 stolum ned ῐῑεξὶεηάοἰυξ- ”’
hsta 4 4em nudae videndi percu· ’ .
49444444· 44 ,4 Curmsttiusplclom quam
ιὶιξ, < ῑξ “ mli< tantum δε lacertis a · '
44 ’ ’,μή duo epitheta λευκώλενος .
Ι ¹ 4 ς, hummiapud Homerum ·⁴
2344344Aessr« 4 {ter hunc pole'tam deliba·
4v 43 .. 4·4 4qu41e4 nem faci 415, perit ξ’
,ειη = 4. ν. 42:41444 atur, Iunonem {o- ·’ ’ ’
3:141444>·-4-.: ’ 4 . 444 c. *dere [4⁷04] possit βοῶ-
i‘* proprium est. Si ea mens ³ ,
2 :4 ξξξξ 4 fisset, quod Minervae pro· ²²⁷ '
p444 444 Ι strare 'd me non potui, ut ι .
421244444 ⁷ , - vomis edd. 'dpl paret, temere ·”’
»ξ-εξεῑῑξτηςῡξ, , ἐξ ¹4 identm a {scribi‚ quae
tn] ’.Ἄ · ’ · 4344 ta&a‚ opportunam ulci-
ἷξεν, “ ρξ aetermittit ,atque adeo
.ξ., ;; axime x idcbanu· dolitura.
· :2444 ov {olum ac (namu, fic
εκ, , , Q χρυσην· hoc ergo
ἕνα, 4 . 4 [4² 4at setotam effe' επισης·
ι 444, ‘tm 444 ὼ una alteraque corpo-
ἰτ-εν *2423 festinat, ut se nudam

44: η endam minus etiam ‚
1,ηοξι’ serviens Deinde,
vestu fiet, quid erat cau—

 

4 ven-3 rien'nnhaecopt'une ,, -

......

 

 

