'm‘ 1)1,11,(>·1,(;Η

(111·31. ῃωεωε teli S 13111 11611 is w ι· ,1, ³ *13²0 1 ⁴:⁴15ae
medonte Tuane. amec⁴1⁴n 10- ⁴ ; · . · :2⁴⁴⁴ 553⁴}
vitiatam term t ex e? (11·. ῑ1 rtrum „lxxx-1101*
stirssst, xix 11ηο 1. tem-<c 1 ⁴- 3», a ἱ’1ῖῖ113ἶ
narum idoneo , μτ.·.“.·;11ςωῑ,;·ῑ. ἃ, 1,, ’· -.-. ’ἶ :a
Iuppiter, τ· 1ο(11·. ,;,;,·’3ἰ; 1, ’ ’· «Ἥ
cetille,1c·n pa. 111111 ·,1Ξ ,111Ᾱῑ1 1ῑῑ1. , :⁷ ⁴3:1⁶3} ‘f
131166611316ςῖ5,1331ῑ1ῑῑ111ῑῑα1ὶὼ 1 Ξ ,’,’,,’,··.·. s.
3111οΓ65111(15’111“6ῑῑ unii< ἰ·1··,·,ῑ J ’ ·
ione ῑ6ρ11.1(Τ61ἶἸ)3 Adc- · 1,· ἴ, 3·-
mente reperiri non ες·.1·,,ἰ;;·-.·, ῑρ, -, , .·,·τ·.,
rorem121113t2JJe3„r.ritz :ix-2 ”’ ”
pac 'Asc ,15:,5 “1⁴‘''=..·.:i†·· ..-wem-f
(131157ς11ῗ11115 1Ξ;·;·,ὶ;ῑ·,. ,.ῑ; ss mss-212? ’
quinin 11111113. 1-,1 ’,11).ῑ,·.1’1 ‚³ ’ ·· ·
cad-112 s *An* r( ’3)ἷ···1τ·,’ῑ,··.·3πῑ ·
1110111111111111 vensssx. ,(’1·,,,,, .ῑ ·,3,-··,, - ·
((01·6’1’13111,1’113“·1;1.1 1. ,1·,’,Α ··
XV x. 86. ΑῑἾῐᾸῙι ’ ··
111⁴!th ‚ 61111111] x .·ῖ;,,,;,· {th ,, -, 1 y
111 (111)(1131191111ῑ3η1ςέῑμ, ’··,Ξ(. Γ ..
ΓΡ. XXXIX: ιι sm's'oes ⁷ ss- · ’
35ῗ..7.;,’ ξ”.;’, ἱ’;;3.1,,.,,’;,·”, ’

Ξῖδιὲτωτιίῃ Π13)1 ,152451'1 ¹

tra it] Ρ111[ΗΓ161’10(“1,·,”·;’.6. t
11)Δ.’“α““11;ει·τ,· ,ὲκ ’·,··
Hm, 1116)(’15 (11·...1ἶ[,1’ῑ11 ζ’, ζ
probes ἐπ” εκειι1·ς,,ῑ1 ·., ·.,’,,,’). ,
mal& ἐπ” {ug-2:1⁴5» ς’. 27' 2¹1: ,,·
11161111(ς” <,’“·»
(1516111311- ·11. 37⁴.. ’,υ ’.μ . ⁴. .
ΑβΟ11ΟΓι. 11ΗἻ1ᾸΥ, 11.’ζ”1
Toto} cmc. ⁴:⁴.·⁴)'. 0⁴: τῆρ’, ...³2

aas! .Ῐ<. ;;·,”ῑ’ῑ) ἷ·,3,.. 311, 3.. ,,
ρὶςᾶε (31”1··;’··(.

md. l. 6.(»1τῆ1-ῑτε, J 1-’,11·’·.,.3,· , J ,’·σ,--,
ΒοιΑΝ,

ead.l.12.³‘':1::J.rJ.⁴ Εἷεῑςῖῐϊψ
obser-z ..π 1111(;1(’11)”’,1“’ ⁴ ’.3 -
(111(3(11(Τ3ῐ Β3;.-,..·ἶε’[’ (111ὶ(“ῑ>ῖ ··

ᾸΡΙῌᾺ ;]’·,κ (1Ὀ(’1·1’11113Γ’1111 ,

fuss ν’( .‘1· ,.

 

